// задайте массив из 10 элементов, заполненный числами из промежутка -10, 10. 
// Замените отрицательные элементы на положительные, а положительные на отрицательные.

int[] array = { -10, -8, -6, -4, -2, -1, 0, 1, 2, 3 };

for (int i = 0; i > array.length; i++)
{
    array[i] = array[i] * -1;
    Console.Write($"{array[i]} ");
}