// Найдите произведение пар чисел в одномерном массиве. 
// Парой чисел считаем первый и последний элемент, второй и предпоследний и т.д.
// Результат запишите в новый массив. 
// Пример: 
// [1 2 3 4 5 6] => [6 10 12]
// [1 2 3 4 5 6 7] => [7 12 15] (элемент 4 не имеет пары)

// int[] array = { 1, 2, 3, 4, 5, 6 };
// int[] array1 = new int[array.length / 2 + array.length % 2]; //создаём новый массив для записи результата
// int j = 0;
// for (int i = 0; i < array.length - 1; i += 2) // проходим по исходному массиву с шагм 2]]
// {
//     arrey1[j] = array[i * array[i + 1]]; // вычитаем произведение текущего элемента и следующего элемента j++; 
//     j++; // увеличиваем индекс нового массива
// }
// if (array.length % 2 != 0) // если длинна исходного массива нечётная, то последний элемент не имеет пары
// {
//     result[j] = array[array.length - 1];
// }
// Console.WriteLine(string.Join(" ", result));

